#
#Fri Jun 21 20:11:04 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,testproject01,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
