#
#Wed Jun 19 20:47:49 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,testproject01,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
