#
#Fri Jul 12 21:04:41 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,testproject01,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Person,human,Iphone2
