#
#Fri Jun 28 19:11:01 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,testproject01,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
