#
#Mon Jun 17 21:08:15 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,testproject01,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
