#
#Wed Jun 12 20:26:10 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,testproject01,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,Person2,HelloServlet,Person,human,Iphone2
